<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>BudayaQ</title>
    <link rel="icon" href="assets/images/logo budayaq.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body data-bs-spy="scroll" data-bs-target=".navbar">

<style>
.headersign{
      text-align: center;
      margin-top: 200px;
    }
    .containersign {
      min-height: 80vh;
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
      max-width: 850px;
      width: 100%;
      padding: 40px 40px;
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
      perspective: 2700px;
      margin: 100px auto; 
      background-color: #212529;
    }
    
    .containersign .cover {
      position: absolute;
      top: 0;
      left: 50%;
      height: 100%;
      width: 50%;
      z-index: 98;
      transition: all 1s ease;
      transform-origin: left;
      transform-style: preserve-3d;
    }
    .containersign #flip:checked ~ .cover{
      transform: rotateY(-180deg);
    }
     .containersign .cover .front,
     .containersign .cover .back{
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
    }
    .cover .back{
      transform: rotateY(180deg);
      backface-visibility: hidden;
    }
    .containersign .cover::before,
    .containersign .cover::after{
      content: '';
      position: absolute;
      height: 100%;
      width: 100%;
      background: #4e57d4;
      opacity: 0.5;
      z-index: 12;
    }
    .containersign .cover::after{
      opacity: 0.5;
      transform: rotateY(180deg);
      backface-visibility: hidden;
    }
    .containersign .cover img{
      position: absolute;
      height: 100%;
      width: 100%;
      object-fit: cover;
      z-index: 10;
    }
    .containersign .cover .text{
      position: absolute;
      z-index: 130;
      height: 100%;
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    .cover .text .text-1,
    .cover .text .text-2{
      font-size: 26px;
      font-weight: 600;
      color: #fff;
      text-align: center;
    }
    .cover .text .text-2{
      font-size: 15px;
      font-weight: 500;
    }
    .containersign .forms{
      height: 100%;
      width: 100%;
      background: #212529;
    }
    .containersign .form-content{
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .form-content .login-form,
    .form-content .signup-form{
      width: calc(100% / 2 - 25px);
    }
    .forms .form-content .title{
      position: relative;
      font-size: 24px;
      font-weight: 500;
      color: #fff;
    }
    .forms .form-content .title:before{
      content: '';
      position: absolute;
      left: 0;
      bottom: 0;
      height: 3px;
      width: 25px;
      background: #4e57d4;
    }
    .forms .signup-form  .title:before{
      width: 20px;
    }
    .forms .form-content .input-boxes{
      margin-top: 30px;
    }
    .forms .form-content .input-box{
      display: flex;
      align-items: center;
      height: 50px;
      width: 100%;
      margin: 10px 0;
      position: relative;
    }
    .form-content .input-box input{
      height: 100%;
      width: 100%;
      outline: none;
      border: none;
      padding: 0 30px;
      font-size: 16px;
      font-weight: 500;
      border-bottom: 2px solid rgba(0,0,0,0.2);
      transition: all 0.3s ease;
    }
    .form-content .input-box input:focus,
    .form-content .input-box input:valid{
      border-color: #4e57d4;
    }
    .form-content .input-box i{
      position: absolute;
      color: #4e57d4;
      font-size: 17px;
    }
    .forms .form-content .text{
      font-size: 14px;
      font-weight: 500;
      color: #fff;
    }
    .forms .form-content .text a{
      text-decoration: none;
    }
    .forms .form-content .text a:hover{
      text-decoration: underline;
    }
    .forms .form-content .button{
      color: #fff;
      margin-top: 40px;
    }
    .forms .form-content .button input{
      color: #fff;
      background: #4e57d4;
      border-radius: 6px;
      padding: 0;
      cursor: pointer;
      transition: all 0.4s ease;
    }
    .forms .form-content .button input:hover{
      background: #4e57d4;
    }
    .forms .form-content label{
      color: #4e57d4;
      cursor: pointer;
    }
    .forms .form-content label:hover{
      text-decoration: underline;
    }
    .forms .form-content .login-text,
    .forms .form-content .sign-up-text{
      text-align: center;
      margin-top: 25px;
    }
    .containersign #flip{
      display: none;
    }
    @media (max-width: 730px) {
      .containersign .cover{
        display: none;
      }
      .form-content .login-form,
      .form-content .signup-form{
        width: 100%;
      }
      .form-content .signup-form{
        display: none;
      }
      .containersign #flip:checked ~ .forms .signup-form{
        display: block;
      }
      .containersign #flip:checked ~ .forms .login-form{
        display: none;
      }
    }

</style>
<div class="headersign" id="masuk">
            <h1 class="text-dark" data-aos="fade-down" data-aos-delay="50">Masuk/Daftar</h1>
        </div>
        <div class="containersign" data-aos="fade-down" data-aos-delay="50">
            <input type="checkbox" id="flip">
            <div class="cover">
                <div class="front">
                    <img src="../projek/assets/images/rob-hampson-cqFKhqv6Ong-unsplash.jpg" alt="">
                    <div class="text">
                        <span class="text-1">Setiap Kunjungan Anda <br> Sangat Berarti bagi Kami</span>
                        <span class="text-2">Ayo Bergabung!</span>
                    </div>
                </div>
            </div>
            <div class="forms">
                <div class="form-content">
                    <div class="login-form">
                        <div class="title">Masuk Admin</div>
                        <form action="../login.php" method="post">
                            <div class="input-boxes">
                                <div class="input-box">
                                    <i class="ri-user-fill"></i>
                                    <input name="email" type="text" placeholder="Masukkan Email Kamu" required>
                                </div>
                                <div class="input-box">
                                    <i class="ri-lock-fill"></i>
                                    <input name="password" type="password" placeholder="Masukkan Kata Sandi Kamu" required>
                                </div>
                                <div class="text"><a href="#">Lupa Password?</a></div>
                                <div class="button input-box">
                                    <input type="submit" value="Sumbit">
                                </div>
                                
                            </div>
                        </form>
                    </div>
            </div>
        </div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="./assets/js/main.js"></script>
    
</body>

</html>